<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sanggatoken</title>
  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/css/micromodal.css">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    #whiteWrapper {
      width: 100vw;
      height: 100vh;
      z-index: 5;
      background-color: #FFFFFF;
      position: absolute;
      top: 0;
      left: 0;
    }
    @font-face {
        font-family: "NotoSansCJKkr-Light";
        src: url('/fonts/NotoSansKR/NotoSansKR-Light.otf') format('opentype');
      }
    @font-face {
      font-family: "NotoSansCJKkr-Regular";
      src: url('/fonts/NotoSansKR/NotoSansKR-Regular.otf') format('opentype');
    }
    @font-face {
      font-family: "NotoSansCJKkr-Medium";
      src: url('/fonts/NotoSansKR/NotoSansKR-Medium.otf') format('opentype');
    }
    @font-face {
      font-family: "NotoSansCJKkr-Bold";
      src: url('/fonts/NotoSansKR/NotoSansKR-Bold.otf') format('opentype');
    }
    @font-face {
      font-family: "Kanit-Light";
      src: url('/fonts/Kanit/Kanit-Light.ttf') format('truetype');
    }
  </style>
</head>

<body>
  <div id="whiteWrapper"></div>
  <div id="mobileWrapper">
    <img src="/src/sgt.png" />
  </div>
  <div id="pcWrapper">
    <img src="/src/sgt.png" />

  <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
      <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
        <header class="modal__header">
          <h2 class="modal__title" id="modal-1-title">
            White Paper 　　　　　　
          </h2>
        </header>
        <main class="modal__content" id="modal-1-content">
        </main>
        <footer class="modal__footer">
          <button class="modal__btn btnWhitePapers" aria-label="Open whitepaper Kor ver.">Kor Ver</button>
          <button class="modal__btn btnWhitePapers" aria-label="Open whitepaper Eng ver.">Eng Ver</button>
        </footer>
      </div>
  <script>
    const whitePaperEngURL = "https://sgt-white-paper.s3.ap-northeast-2.amazonaws.com/2022-06/Sanggatalk-White-Paper-202206-English.pdf";
    const whitePaperKorURL = "https://sgt-white-paper.s3.ap-northeast-2.amazonaws.com/2022-06/Sanggatalk-White-Paper-202206-%ED%95%9C%EA%B5%AD%EC%96%B4.pdf";

    function closeModal() {
      MicroModal.close('modal-1');
    }
    function goEngWhitePaper() {
      window.open(whitePaperEngURL);
      closeModal();
    }

    function goKorWhitePaper() {
      window.open(whitePaperKorURL)
      closeModal();
    }
    const stakingURL = "https://staking.sanggatoken.io/"

    window.onload = () => {
      const touchDevice = (navigator.maxTouchPoints || 'ontouchstart' in document.documentElement);

      if (touchDevice) { // touch Device => disable PC
        document.getElementById('pcWrapper').remove();
      } else { // PC or no touch Device => disable Mobile
        document.getElementById('mobileWrapper').remove();
      }

      const whitePaperTags = Array.from(document.getElementsByClassName('whitepaper'));
      const sanggatalkTags = Array.from(document.getElementsByClassName('SangGaTalk'));
      const stakingTags = Array.from(document.getElementsByClassName('Staking'));
      const stakingDisableTags = Array.from(document.getElementsByClassName('Staking-Disable'));
      const btnWhitePapers = Array.from(document.getElementsByClassName('btnWhitePapers'));

      for (const tag of whitePaperTags) {
        // tag.onclick = () => window.open(whitePsaperEngURL);
        tag.onclick = () => MicroModal.show('modal-1');
      }

      for (const tag of sanggatalkTags) {
        tag.onclick = () => alert("준비 중 입니다.");
      }

      for (const tag of stakingTags) {
        tag.onclick = () => window.open(stakingURL);
      }

      for (const tag of stakingDisableTags) {
        tag.onclick = () => alert("스테이킹은 모바일 환경에서만 가능합니다.");
      }

      for (const tag of btnWhitePapers) {
        tag.onclick = (ele) => {
          const innerText = ele.target.innerText;
          if (innerText === 'Kor Ver') {
            goKorWhitePaper();
          } else {
            goEngWhitePaper();
          }

        }
      }

      MicroModal.init({
        disableFocus: true
      })
      document.getElementById('whiteWrapper').remove();
    }
  </script>
</body>

</html>